# MvvmNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozanarik/MvvmNewsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozanarik/MvvmNewsApp/data/localdb/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/data/remote/: NewsApi.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/data/repository/: NewsRepository.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/dependencyinjection/: App.kt  AppModule.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/ui/: MainActivity.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/ui/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/ui/fragments/: ArticleDetailFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/ui/fragments/newcategoriesfragments/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/ui/viewmodels/: NewsByCategoryViewModel.kt
app/src/main/java/com/ozanarik/MvvmNewsApp/utils/: ApiState.kt  Constants.kt  Converters.kt
app/src/main/res/drawable/: bottom_nav_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_breaking_news.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_saved_news.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item_article_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ozanarik/MvvmNewsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
